<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_item"
        android:icon="@drawable/ic_search_black_48dp"
        android:title="@string/pesquisar"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/add_item"
        android:title="@string/novo_paciente"
        android:icon="@drawable/ic_note_add_black_48dp"
        app:showAsAction="ifRoom"
        android:onClick="goto_newPatient"/>
</menu>