<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/channel_settings"
        android:title="@string/configurar_canais"
        android:icon="@drawable/ic_settings_black_48dp"
        app:showAsAction="ifRoom"
        android:onClick="goto_channels"/>
</menu>